Vicon/Vicon/Program/CustomMenu.xaml

<UserControl x:Class="Viscon.Program.CustomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Viscon.Program"  >
    <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Name="button" Background="Transparent" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Click="importedFunc_Click" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Margin="-17,0,0,0" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Foreground="White" Kind="Robot" VerticalAlignment="Center" Height="40" Width="50" Grid.Column="0"/>
            <TextBlock Text="Import" Grid.Column="1" FontSize="20" x:Name="Name" Foreground="White" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Button>
</UserControl>
