Vicon/Vicon/UserControls/AritmeticView.xaml

<UserControl x:Class="Viscon.UserControls.AritmeticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viscon.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" Width="170">
    <UserControl.Resources>
        <Style x:Key="adatok" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="TextAlignment" Value="Center"/>
            <Setter Property ="FontSize" Value="25"/>
        </Style>
        <Style x:Key="korok" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border PreviewMouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave" CornerRadius="10" BorderThickness="2" BorderBrush="Black" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828"/>
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35"/>

            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" BorderThickness="3" Grid.Column="1" BorderBrush="Black" Margin="0,3,0,3">
                <ComboBox SelectedIndex="0" FontSize="18" Name="type" Foreground="White" Margin="12,-3,2,-1">
                    <ComboBoxItem Foreground="Black" Tag="_PLUS" Content="+" Selected="type_Selected"/>
                    <ComboBoxItem Foreground="Black" Tag="_MINUS" Content="-" Selected="type_Selected"/>
                    <ComboBoxItem Foreground="Black" Tag="_PRODUCT" Content="*" Selected="type_Selected"/>
                    <ComboBoxItem Foreground="Black" Tag="_MODULO" Content="%" Selected="type_Selected"/>
                    <ComboBoxItem Foreground="Black" Tag="_DIVISION" Content="/" Selected="type_Selected"/>
                </ComboBox>
            </Border>
            <Border Background="#FF326e8a" MouseLeftButtonDown="VariableA_MouseDown" x:Name="VariableA" Style="{StaticResource korok}" Grid.Column="0"/>
            <Border Background="#FF326e8a" Name="VariableB" MouseLeftButtonDown="VariableB_MouseRightButtonDown" Style="{StaticResource korok}" Grid.Column="2"/>
            <Border Background="#FF326e8a" Name="DataOut" Style="{StaticResource korok}" MouseLeftButtonDown="DataOut_MouseRightButtonDown" Grid.Column="3"/>
        </Grid>
    </Border>
</UserControl>
