Vicon/Vicon/UserControls/BranchView.xaml

<UserControl x:Class="Viscon.UserControls.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viscon.UserControls"
             mc:Ignorable="d" 
             Height="200" Width="250">
    <UserControl.Resources>
        <Style x:Key="adatok" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="TextAlignment" Value="Center"/>
            <Setter Property ="FontSize" Value="25"/>
        </Style>
        <Style x:Key="korok" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Border PreviewMouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave" CornerRadius="10" BorderThickness="2" BorderBrush="Black" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828"/>
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Border BorderThickness="3" Grid.Row="0" BorderBrush="Black" Margin="70,5,10,5">
                <TextBlock Name="header" Text="IF" Style="{StaticResource adatok}" />
            </Border>
            <Border BorderThickness="3" Grid.Row="1" BorderBrush="Black" Margin="70,5,10,5">
                <TextBlock Name="Condition" Text="Condition" Style="{StaticResource adatok}"/>
            </Border>
            <Border Background="#FF633c3c" MouseDown="SignalIn_MouseDown" Name="FlowIn" Style="{StaticResource korok}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Border Background="#FF326e8a" MouseDown="DataIn_MouseDown" Name="ConditioN" Style="{StaticResource korok}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Border Background="#FF4d0f0f" MouseDown="SignalOutFalse_MouseDown" Name="FlowOutFalse" Style="{StaticResource korok}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Border Background="#FF4d0f0f" MouseDown="SignalOutTrue_MouseDown" Name="FlowOutTrue" Style="{StaticResource korok}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Line HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="0" Y2="200" Grid.Row="2"/>
            <TextBlock Text="False" Grid.Row="2" Style="{StaticResource adatok}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
            <TextBlock Text="True" Grid.Row="2" Style="{StaticResource adatok}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
        </Grid>
    </Border>
</UserControl>
