Vicon/Vicon/UserControls/EndNodeView.xaml

<UserControl x:Class="Viscon.UserControls.EndNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viscon.UserControls"
             mc:Ignorable="d" 
             Height="40" Width="60">
    <UserControl.Resources>
        <Style x:Key="adatok" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="TextAlignment" Value="Center"/>
            <Setter Property ="FontSize" Value="25"/>
        </Style>
        <Style x:Key="korok" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border PreviewMouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave" CornerRadius="10" BorderThickness="2" BorderBrush="Black" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828"/>
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Border Background="#FF633c3c" MouseLeftButtonDown="FlowIn_MouseButtonDown"  x:Name="FlowIn" Style="{StaticResource korok}" Grid.Column="0"/>
        </Grid>
    </Border>
</UserControl>
