Vicon/Vicon/UserControls/FuncParam.xaml

<UserControl x:Class="Viscon.UserControls.FuncParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viscon.UserControls"
             mc:Ignorable="d" 
             Height="50" Width="250"
             VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="adatok" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="TextAlignment" Value="Center"/>
            <Setter Property ="FontSize" Value="18"/>
        </Style>
        <Style x:Key="korok" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#FF326e8a" Name="DataParamBorder"  Style="{StaticResource korok}" HorizontalAlignment="Left"/>
        <TextBlock Text="Param" Name="DataParamName"  Style="{StaticResource adatok}" HorizontalAlignment="Left" Margin="50,0,50,0"/>
    </Grid>
</UserControl>
