Vicon/Vicon/UserControls/LogicConnectionView.xaml

<UserControl x:Class="Viscon.UserControls.LogicConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viscon.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" Width="220">
    <UserControl.Resources>
        <Style x:Key="adatok" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="TextAlignment" Value="Center"/>
            <Setter Property ="FontSize" Value="18"/>
        </Style>
        <Style x:Key="korok" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border PreviewMouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave" CornerRadius="10" BorderThickness="2" BorderBrush="Black" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828"/>
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" BorderThickness="3" Grid.Column="2" BorderBrush="Black" Margin="0,3,0,3">
                <ComboBox SelectedIndex="0" FontSize="18" Name="type" Foreground="White" Margin="5,-3,2,-1" >
                    <ComboBoxItem Foreground="Black"  Tag="_AND" Content="AND" Selected="type_Selected"/>
                    <ComboBoxItem Foreground="Black" Tag="_OR" Content="OR" Selected="type_Selected"/>
                    <ComboBoxItem Foreground="Black" Tag="_XOR" Content="XOR" Selected="type_Selected"/>
                </ComboBox>
            </Border>
            <CheckBox x:Name="Negate" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="negate_checked" Unchecked="negate_unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Border Background="#FF326e8a" MouseDown="VariableA_MouseDown" Name="VariableA" Style="{StaticResource korok}" Grid.Column="1"/>
            <Border Background="#FF326e8a" MouseDown="VariableB_MouseDown" Name="VariableB" Style="{StaticResource korok}" Grid.Column="3"/>
            <Border Background="#FF326e8a" MouseDown="DataOut_MouseDown" Name="DataOut" Style="{StaticResource korok}" Grid.Column="4"/>
        </Grid>
    </Border>
</UserControl>
