Vicon/Vicon/UserControls/LoopView.xaml

<UserControl x:Class="Viscon.UserControls.LoopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viscon.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="190">
    <UserControl.Resources>
        <Style x:Key="adatok" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="TextAlignment" Value="Center"/>
            <Setter Property ="FontSize" Value="20"/>
        </Style>
        <Style x:Key="korok" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border PreviewMouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave" CornerRadius="10" BorderThickness="2" BorderBrush="Black" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828"/>
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" BorderThickness="3" BorderBrush="Black" Margin="5">
                <TextBlock x:Name="header" Text="Loop"  Style="{StaticResource adatok}" />
            </Border>
            <Border Background="#FF633c3c" Grid.Column="0" MouseDown="SignalIn_MouseDown" Name="FlowIn" Style="{StaticResource korok}" HorizontalAlignment="Left" />
            <Border Background="#FF326e8a" Grid.Column="1" MouseDown="Condition_MouseDown" Name="LoopCondition" Style="{StaticResource korok}" HorizontalAlignment="Left"/>
            <Border Background="#FF4d0f0f" Grid.Column="3" MouseDown="SignalOut_MouseDown" Name="FlowOut" Style="{StaticResource korok}" HorizontalAlignment="Right"/>
            <Border Background="#FF633c3c" Grid.Column="3"  MouseDown="LoopSignalIn_MouseDown" Name="LoopFlowIn" Style="{StaticResource korok}" Grid.Row="1" HorizontalAlignment="Left"/>
            <Border Background="#FF4d0f0f" MouseDown="LoopSignalOut_MouseDown" Name="LoopFlowOut" Style="{StaticResource korok}" Grid.Row="1" HorizontalAlignment="Right"/>
            <Line X1="0" Y1="0" X2="50" Y2="0" StrokeThickness="5" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <Line X1="0" Y1="0" X2="50" Y2="0" StrokeThickness="5" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <Line X1="0" Y1="0" X2="80" Y2="0" StrokeThickness="5" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
            <Line X1="0" Y1="0" X2="50" Y2="0" StrokeThickness="5" Stroke="Black"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
        </Grid>
    </Border>
</UserControl>
